<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHO Mega Doppler-S</title>
    <link rel="icon" href="./Tree.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        body {
            background-color: #121212;
            color: #b0b0b0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        a {
            color: #bb86fc;
            text-decoration: none;
            font-size: 1.5em;
            margin: 0.5em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>WHO Mega Doppler-S</h1>
    <a href="./WHO_Mega_Doppler-S">Standard View</a>
    <a href="./autofit.WHO_Mega_Doppler-S">Cropped View</a>
    <a href="./stretchfit.WHO_Mega_Doppler-S">Stretched View</a>
</body>
</html>
